[amcp]
# CasparCG server hostname or IP
host = 192.168.1.237
# CasparCG AMCP port
port = 5250

[playback]
# Main channel layer to use, allows us to use this script for multiple sites
channel = 1
# which main video layer to use
video_layer = 10
# which layer to use for logo
logo_layer = 30
# which layer for Green screen based Stingers
gs_stinger_layer = 20
#which layer for ID breaks
clean_stinger_layer = 15 
# Mix duration (frames) between clips
mix_duration = 100
# Number of clips before stinger plays
stinger_interval = 2
# Path to the logo clip
logo_path = GFX/MARITIME ROCKS LOGO
# Path to the stinger clip
stinger_path = GFX/MARITIME ROCKS STINGER CHROMA
# Now playing GFX filename located in Template Folder
now_play_name = NOW_PLAYING

[banner]
# Layer number for the now-playing banner
layer = 50
# Duration banner stays on screen (seconds)
duration_sec = 8
# Entry animation type
in_anim = slideUp
# Exit animation type
out_anim = fadeScale
